.. YT-DL-CLI video downloader documentation master file, created by sphinx-quickstart.

YT-DL-CLI Video downloader documentation
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Main Module
===========
.. automodule:: yt_dl_cli.main
   :members:
   :undoc-members:
   :show-inheritance:

Configuration
=============
.. automodule:: yt_dl_cli.config.config
   :members:
   :undoc-members:
   :show-inheritance:

Core
====
.. automodule:: yt_dl_cli.core.core
   :members:
   :undoc-members:
   :show-inheritance:

Orchestration
=============
.. automodule:: yt_dl_cli.core.orchestration
   :members:
   :undoc-members:
   :show-inheritance:

Internationalization
====================
.. automodule:: yt_dl_cli.i18n.init
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: yt_dl_cli.i18n.messages
   :members:
   :undoc-members:
   :show-inheritance:

Interfaces
==========
.. automodule:: yt_dl_cli.interfaces.interfaces
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: yt_dl_cli.interfaces.strategies
   :members:
   :undoc-members:
   :show-inheritance:

Scripts
=======
.. automodule:: yt_dl_cli.scripts.cli
   :members:
   :undoc-members:
   :show-inheritance:

Utils
=====
.. automodule:: yt_dl_cli.utils.logger
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: yt_dl_cli.utils.parser
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: yt_dl_cli.utils.stats_manager
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: yt_dl_cli.utils.utils
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`